

# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и
# штангистов. Даны значения роста в трех группах случайно выбранных спортсменов: 
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170. 

import numpy as np
from scipy.stats import f_oneway

# Данные роста для каждой группы спортсменов
football_players = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey_players = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

# Проведение дисперсионного анализа
f_statistic, p_value = f_oneway(football_players, hockey_players, weightlifters)

# Вывод результатов
print("F-статистика:", f_statistic)
print("p-значение:", p_value)

# Уровень значимости (alpha) - выбирается на усмотрение исследователя
alpha = 0.05

# Сравнение p-значения с уровнем значимости для принятия решения
if p_value < alpha:
    print("Отвергаем нулевую гипотезу: Средние значения роста различаются в зависимости от вида спорта.")
else:
    print("Не отвергаем нулевую гипотезу: Нет статистически значимых различий в среднем росте.")
