# Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67

# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

import scipy.stats as stats

# Задаем выборки
group1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

# Выполняем критерий Крускала-Уоллиса
statistic, p_value = stats.kruskal(group1, group2, group3)

# Выводим результаты
print("Статистика критерия Крускала-Уоллиса:", statistic)
print("p-значение:", p_value)

# Проверяем статистическую значимость различий
alpha = 0.05  # Уровень значимости

if p_value < alpha:
    print("Есть статистически значимые различия между группами.")
else:
    print("Нет статистически значимых различий между группами.")
