#  1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900

import scipy.stats as stats

# Задаем выборки
x1 = [380, 420, 290]
y1 = [140, 360, 200, 900]

# Выполняем тест Манна-Уитни
statistic, p_value = stats.mannwhitneyu(x1, y1)

# Выводим результаты
print("Статистика теста Манна-Уитни:", statistic)
print("p-значение:", p_value)

# Проверяем статистическую значимость различийs
alpha = 0.05  # Уровень значимости

if p_value < alpha:
    print("Есть статистически значимые различия между выборками.")
else:
    print("Нет статистически значимых различий между выборками.")
